------------------------------------------------------------------------
           Engineering to Productization Handoff Report
------------------------------------------------------------------------
Report Date: 2018.01.03
Code Cutoff Date: 2018.01.03
Source Product Tag: 7.5.1.t020
Community Tag (if available): build from kie master branch

Product Pages:
https://pp.engineering.redhat.com/pp/product/jbossbrms/overview
https://pp.engineering.redhat.com/pp/product/jbossbpms/overview

Overall community build info:
https://github.com/droolsjbpm/droolsjbpm-build-bootstrap/blob/master/README.md

------------------------------------------------------------------------
                          Build Tools
------------------------------------------------------------------------
JAVA:
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
java version "1.8.0_131"
Java(TM) SE Runtime Environment (build 1.8.0_131-b11)
Java HotSpot(TM) 64-Bit Server VM (build 25.131-b11, mixed mode)

MAVEN:
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-10T17:41:47+01:00)
Maven home: /opt/tools/mavenVer
Java version: 1.8.0_131, vendor: Oracle Corporation
Java home: /opt/tools/jdk1.8.0_131/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.10.0-514.el7.x86_64", arch: "amd64", family: "unix"

------------------------------------------------------------------------
                        Sources to build
------------------------------------------------------------------------
https://github.com/kiegroup/droolsjbpm-build-bootstrap/tree/7.5.1.t020
https://github.com/kiegroup/droolsjbpm-knowledge/tree/7.5.1.t020
https://github.com/kiegroup/drools/tree/7.5.1.t020
https://github.com/kiegroup/optaplanner/tree/7.5.1.t020
https://github.com/kiegroup/jbpm/tree/7.5.1.t020
https://github.com/kiegroup/droolsjbpm-integration/tree/7.5.1.t020
https://github.com/kiegroup/kie-soup/tree/7.5.1.t020

------------------------------------------------------------------------
                          Build Command
------------------------------------------------------------------------

mvn -B -e -U clean deploy -Dfull -Drelease -T1C -DaltDeploymentRepository=local::default::file:// -Dmaven.test.failure.ignore=true -Dgwt.memory.settings="-Xmx4g -Xms1g -Xss1M" -Dgwt.compiler.localWorkers=2

------------------------------------------------------------------------
                       Environment variables
------------------------------------------------------------------------

MAVEN_OPTS:
-Xms512m -Xmx3g -XX:MaxPermSize=512m

-----------------------------------------------------------------------
                     Component owners contacts
------------------------------------------------------------------------
droolsjbpm-build-bootstrap      gdesmet@redhat.com,mbiarnes@redhat.com
droolsjbpm-knowledge            mfusco@redhat.com,etirelli@redhat.com
drools                          mfusco@redhat.com,etirelli@redhat.com
optaplanner                     gdesmet@redhat.com
jbpm                            kverlaen@redhat.com
droolsjbpm-integration          mfusco@redhat.com,etirelli@redhat.com
------------------------------------------------------------------------
                              Notes
------------------------------------------------------------------------
NOTE* before each release the .m2/repository/org/drools ,kie, jbpm, guvnor, optaplanner, dashbuilder  and uberfire repositories are removed
      to see what we do normally in a release and what we have to pay attention to please read the README.md file on https://github.com/droolsjbpm/droolsjbpm-build-bootstrap

The last commits of this tag 7.5.1.t020 are:

===============================================================================
Repository: kie-soup
===============================================================================
369cd96--upgraded to 7.5.1.t020--KIE user for realeases: kiereleaseuser
b2b1c53--upgraded to next development version--Michael Biarnes Kiefer
b621ae8--upgraded to jboss-ip-bom 8.0.0.CR3--KIE user for realeases: kiereleaseuser
ca01485--DROOLS-1798: Add constructor of an Import class (#17)--Jozef Marko
207cad3--Upgrade ip-bom to 8.0.0.CR2 (#15)--Max Barkley
001620b--[AF-549-elastic]: Upgraded Elasticserch version to 5.6.1. (#12)--Adriel Paredes
0a278b8--AF-593+: Move dashbuilder-dataset to kie-soup. (#11)--Max Barkley
aaf711c--AF-593+: Move uberfire-maven-utils to kie-soup (#8)--Max Barkley
7a137b9--DROOLS-2076: [DataModelOracle] DSL Sentences are not loaded (#10)--Michael Anstis
502d3f3--AF-593+: Move XStreamUtils to kie-soup. (#9)--Max Barkley
bd818c0--added script for upgrading versions for daily builds (#4)--Michael Biarnés Kiefer
28c02e4--downgraded to 7.5.0-SNAPSHOT--Michael Biarnes Kiefer
81008a6--Fix gitignore rules for Netbeans and IntelliJ. (#5)--Max Barkley
66c6efa--AF-593: Migrate Data Modeller to AppFormer (#3)--Max Barkley
0e41284--Initial setup of kie-soup project.--Max Barkley

===============================================================================
Repository: droolsjbpm-build-bootstrap
===============================================================================
e96e34b--upgraded to 7.5.1.t020--KIE user for realeases: kiereleaseuser
9209ebd--JBPM-6243 - Rename new controller module dropping the mgmt part (#653)--Cristiano Nicolai
f044afc--upgraded to next development version--Michael Biarnes Kiefer
cd2aa1f--changed permissions for script (#638)--Michael Biarnés Kiefer
bf55b3b--fixed update-all-version.sh incl. kie-soup and appformer (#637)--Michael Biarnés Kiefer
82c76bf--Update Errai to new development version 4.1.3-SNAPSHOT (#635)--Max Barkley
3e41c0b--upgraded to jboss-ip-bom 8.0.0.CR--Michael Biarnes Kiefer
ef83691--added jbpm work items to repository list and to script to copy it to filemgmt server (#626)--Maciej Swiderski
8101778--[DROOLS-1779] upgrade tycho plugins to 1.0.0--Petr Široký
c70bc53--excluded appformer and kie-soup from update kie versions (#628)--Michael Biarnés Kiefer
c286e0a--JBPM-6637 - add deps needed to fix JDK9 (#625)--Maciej Swiderski
e4032be--AF-593+: Move uberfire to appformer. (#627)--Max Barkley
1e6be51--AF-593+: Move dashbuilder to uberfire. (#620)--Max Barkley
ec4e187--JBPM-6274 - adding back xmlgraphics:commons (updated version to 2.2) until new ipbom release--Tihomir Surdilovic
e84ba7e--RHBPMS-4819: upgraded and moved batik and org.apache.xmlgraphics dependencies to jboss ip-bom (#604)--Michael Biarnés Kiefer

===============================================================================
Repository: droolsjbpm-knowledge
===============================================================================
7c553b1b--upgraded to 7.5.1.t020--KIE user for realeases: kiereleaseuser
dd22a4e5--upgraded to next development version--Michael Biarnes Kiefer
f9f2075e--JBPM-6640 - Allow pluggable notifications for case comments (#280)--Maciej Swiderski
4a01fb04--[DROOLS-1776] add Automatic-Module-Name MANIFEST attribute--Petr Široký
04185566--Revapi checks against 7.0.0.Final now--Marián Macik
012c6ce9--AF-593+: Move uberfire-maven-utils to kie-soup. (#274)--Max Barkley
9985ef15--AF-593+: Move XStreamUtils to kie-soup. (#277)--Max Barkley
bddfdd78--[DROOLS-1780] escape invalid chars in javadoc (#273)--Petr Široký
9369fb86--Use XStreamUtils.createTrustingXStream(..) helper - marker interface for KIE class loaders (#272)--Maciej Swiderski
55dfec7b--[DROOLS-1764] add drools commands to whitelisted classes of untrusted xstream--Mario Fusco
620e459c--[DROOLS-1764] add drools commands to whitelisted classes of untrusted xstream--Mario Fusco
7b0a109a--XStreamUtils helper allow to create xstream with reflection provider and driver (#271)--Maciej Swiderski
53ad56f5--downgraded to 7.5.0-SNAPSHOT--Michael Biarnes Kiefer
0c64f39f--DROOLS-1764 Add method to create a trusted and untrusted XStream instance on XStreamUtils (#270)--Geoffrey De Smet
54f21652--AF-593: Decouple DMO from Drools (#263)--Max Barkley

===============================================================================
Repository: drools
===============================================================================
7f49822fa9--upgraded to 7.5.1.t020--KIE user for realeases: kiereleaseuser
132426f4c0--RHDM-230 DROOLS-2201 fix DMN runtime typecheck not managed for context and DT output (#1670) (#1673)--tarilabs
0c026742b5--RHDM-231 DROOLS-2200 fix NPE when structured DT output field is null (#1669) (#1672)--tarilabs
4e70dc3ce2--RHDM-234 DROOLS-2192 DMN QName regex problem and assimilated for functionDefinition (#1662) (#1671)--tarilabs
e000cf44f2--[DROOLS-2172] during segment split avoid to associate a segment to a path to which it doesn't belong (#1642)--Mario Fusco
fcabed8bb3--[DROOLS-2167] implement stacked rule unit invocations (#1640)--Mario Fusco
5dfaa0af8d--[DROOLS-2166] avoid NPE when trying to extract the meta data from a project with an invalid pom--Mario Fusco
67fb00ea7d--upgraded to next development version--Michael Biarnes Kiefer
d819ecff3e--avoid split packages in new kie-pmml module (#1637)--Mario Fusco
57e2c71492--[RHBRMS-3034] kie-server fails with SimpleDateFormat generated from GDST (#1632)--Toshiya Kobayashi
ea3906a7b0--PMML Update with both old and new version of PMML4Compiler (#1636)--Lance Leverich
eb34023ea8--DROOLS-2151 DMN default disable Runtime type-check, ... (#1627)--tarilabs
6929b7f178--[DROOLS-2146] include complete file path in error message (#1616)--Mario Fusco
646524a6e0--DROOLS-2153 Fix DMN compiler NPE if underlying compilation returns null (#1625)--Tibor Zimanyi
e3cd2494a2--add tests demonstrating that kie-ci is taking count of dependencies exclusion--Mario Fusco

===============================================================================
Repository: optaplanner
===============================================================================
14a66775a--upgraded to 7.5.1.t020--KIE user for realeases: kiereleaseuser
437e54d8f--upgraded to next development version--Michael Biarnes Kiefer
a04b368d8--Fix a few typos--Jiří Locker
b59a42011--Logging verbosity: limit all threadnames to 12 characters--Geoffrey De Smet
f20f10323--PLANNER-910 toString for PartitionChangeMove--Geoffrey De Smet
a2b7a765e--PLANNER-910 Improve logging related to Partitioned Search--Jiří Locker
b74f40942--Rename remaining occurrences "locate" to "look up"--Jiří Locker
f3956154e--Improvements for PLANNER-922 Variable Neighborhood Descent (thanks Jiri)--Geoffrey De Smet
fd59ff26e--PLANNER-922 Variable Neighborhood Descent--Geoffrey De Smet
eec6a01c9--update governance section: facebook, twitter, etc--Geoffrey De Smet
f0e58ab49--Rename questions.html to getHelp.html (thanks Alex)--Geoffrey De Smet
1c009209b--improve javadoc to clarify when true for (im)movable entities (thanks Sunil)--Geoffrey De Smet
3cf403d80--Website redesign: add questions and services to replace menu community and code--Geoffrey De Smet
4ae77f00e--[DROOLS-1776] add Automatic-Module-Name MANIFEST attribute--Petr Široký
b02d80957--docs about use of opens in module-info.java--Geoffrey De Smet

===============================================================================
Repository: jbpm
===============================================================================
ca2a46f37--upgraded to 7.5.1.t020--KIE user for realeases: kiereleaseuser
1c50f9725--upgraded to next development version--Michael Biarnes Kiefer
8a8fca483--JBPM-6670 - Allow to search tasks assigned by potential owner through (#1084)--mcivantos-tribalyte
f3c698d36--RHBPMS-5067 - Amend AUTO_INCREMENT on MySQL/MariaDB restart (#1088)--Toshiya Kobayashi
eeeacae1e--add json generation to wid processor and update html template look/feel (#1087)--Tihomir Surdilovic
f9123fa89--JBPM-6487 JBPM tests stabilisation (#1086)--dcihak
87608ea67--StartEventTest stabilisation (#1083)--dcihak
612cc925f--JBPM-6637 - JDK9: fix failing jbpm tests (#1085)--Maciej Swiderski
7eb13cd0b--AF-593+: Move dashbuilder to uberfire. (#1080)--Max Barkley
5b58bd395--JBPM-6648 - Inclusive converging gateway fails with NPE if process instance has dynamic nodes (ad hoc) (#1082)--Maciej Swiderski
a20460ca3--JBPM-6640 - Allow pluggable notifications for case comments (#1077)--Maciej Swiderski
c610f006b--JBPM-6487 (#1078)--dcihak
e80cb720c--Fix large jbpm-container archives--Marián Macik
84e5ec119--JBPM-6487 JBPM tests stabilisation (#1076)--dcihak
27115ce7c--[DROOLS-1776] add Automatic-Module-Name MANIFEST attribute--Petr Široký

===============================================================================
Repository: droolsjbpm-integration
===============================================================================
abdf572c8--upgraded to 7.5.1.t020--KIE user for realeases: kiereleaseuser
52b5a62f6--[7.5.x] JBPM-6243 - New Kie Server Controller Client API (#1316)--Cristiano Nicolai
3284c4bb9--upgraded to next development version--Michael Biarnes Kiefer
b9a80a329--JBPM-6670 - Allow to search tasks assigned by potential owner through (#1295)--mcivantos-tribalyte
fa7621b33--[JBPM-6647] Jobs: NPE when selecting already deleted job (#1290)--Bojan Sremac
2cfc007d6--JBPM-6243 - Use model classes for serializing collections (#1292)--Cristiano Nicolai
7aa8e1d30--JBPM-6656 - NoSuchMethodError when starting Kie server on WebLogic (#1296)--Maciej Swiderski
b906d094b--RHBPMS-4819: renamed groupId batik to org.apache.xmlgraphics--Michael Biarnes Kiefer
aa615f21f--AF-593+: Move dashbuilder to uberfire. (#1287)--Max Barkley
be85a65a5--JBPM-6646 - ForbiddenClassException thrown when accessing case documents (#1291)--Maciej Swiderski
652be539f--[RHBPMS-4312] Key store password reading made more general to support (#1281)--Radovan Stancel
4f12bb717--Remove duplicated dependencies (#1289)--Jan Hrcek
673288af6--[RHBRMS-3027] remove old module from KieRepo when the KieContainer is upgraded to a newer version (#1285)--Mario Fusco
182dede79--[DROOLS-1776] add Automatic-Module-Name MANIFEST attribute--Petr Široký
dc719561b--[RHBMS-4312] Loading pasword from a keystore (#1273)--Radovan Stancel



