
------------------------------------------------------------------------
           Engineering to Productization Handoff Report
------------------------------------------------------------------------
Report Date: 2017-05-25
Code Cutoff Date: 2017-05-25
Source Product Tag: 7.1.0.t005
Community Tag (if available): build from kie master branch
 
Product Pages: 
https://pp.engineering.redhat.com/pp/product/jbossbrms/overview
https://pp.engineering.redhat.com/pp/product/jbossbpms/overview

Overall community build info:
https://github.com/droolsjbpm/droolsjbpm-build-bootstrap/blob/master/README.md

------------------------------------------------------------------------
                          Build Tools                               
------------------------------------------------------------------------
JAVA:
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
java version "1.8.0_112"
Java(TM) SE Runtime Environment (build 1.8.0_112-b15)

MAVEN: 
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
Java HotSpot(TM) 64-Bit Server
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T18:29:23+01:00)
Maven home: /opt/tools/mavenVer
Java version: 1.8.0_112, vendor: Oracle Corporation
Java home: /opt/tools/jdk1.8.0_112/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.10.0-514.el7.x86_64", arch: "amd64", family: "unix"
------------------------------------------------------------------------
                        Sources to build                         
------------------------------------------------------------------------
https://github.com/jboss-integration/droolsjbpm-build-bootstrap/tree/7.1.0.t005
https://github.com/jboss-integration/droolsjbpm-knowledge/tree/7.1.0.t005
https://github.com/jboss-integration/drools/tree/7.1.0.t005
https://github.com/jboss-integration/optaplanner/tree/7.1.0.t005
https://github.com/jboss-integration/jbpm/tree/7.1.0.t005
https://github.com/jboss-integration/droolsjbpm-integration/tree/7.1.0.t005

------------------------------------------------------------------------
                          Build Command
------------------------------------------------------------------------

mvn -B -e -U clean deploy -Dfull -Drelease -T1C -DaltDeploymentRepository=local::default::file:// -Dmaven.test.failure.ignore=true -Dgwt.memory.settings="-Xmx4g -Xms1g -Xss1M" -Dgwt.compiler.localWorkers=2

------------------------------------------------------------------------
                       Environment variables
------------------------------------------------------------------------ 

MAVEN_OPTS:
-Xms512m -Xmx3g -XX:MaxPermSize=512m

-----------------------------------------------------------------------  
                     Component owners contacts                           
------------------------------------------------------------------------
droolsjbpm-build-bootstrap      gdesmet@redhat.com,mbiarnes@redhat.com
droolsjbpm-knowledge            mfusco@redhat.com,etirelli@redhat.com
drools                          mfusco@redhat.com,etirelli@redhat.com
optaplanner                     gdesmet@redhat.com
jbpm                            kverlaen@redhat.com
droolsjbpm-integration          mfusco@redhat.com,etirelli@redhat.com
                              Notes                                     
------------------------------------------------------------------------
NOTE* before each release the .m2/repository/org/drools ,kie, jbpm, guvnor, optaplanner, dashbuilder  and uberfire repositories are removed
      to see what we do normally in a release and what we have to pay attention to please read the README.md file on https://github.com/droolsjbpm/droolsjbpm-build-bootstrap

The diff to previous tag 7.1.0.t004 are these commits:
**************************************************************
droolsjbpm-build-bootstrap..:
5b2dafa--Fixed two missing dependency tags.--Duncan Doyle
a09f9e6--Added dependencies to the new jBPM Search KIE-Server extension as part of JBPM-5994.--Duncan Doyle
0147865--JBPM-5946 Create Standalone Controller (#445)--Lance Leverich
91fa7c3--PLANNER-807 optaplanner-core-gwt--Geoffrey De Smet
013f081--Upgrade Errai version to 4.0.1-SNAPSHOT (#440)--Max Barkley
4ffc353--Add a script for an easy way to clean revapi ignores--Marián Macik
**************************************************************
droolsjbpm-knowledge..:
11e504a--DROOLS-1565 Implement a KieScanner listener (#232)--tarilabs
2a01202--[DROOLS-1560] simplify and improve performances of ChainedProperties discovery--Mario Fusco
1b24bb5--[DROOLS-1560] simplify and improve performances of ChainedProperties discovery (#233)--Mario Fusco
734f682--Change revapi-config.json comment to be more general--Marián Macik
c46d213--[DROOLS-1560] simplify and improve performances of ChainedProperties … (#230)--Mario Fusco
**************************************************************
drools..:
4834950--DROOLS-1580 FEEL for loop expression is not type aware (#1284)--tarilabs
5ed5a02--RHBPMS-4480 - Improve ExtensibleXmlParser logging (#1282)--Tihomir Surdilovic
7f1210a--RHBPMS-4737: XLS DT conversion does not handle BigDecimal or BigInteger fields (#1280)--Michael Anstis
7d5299e--DROOLS-1565 Implement a KieScanner listener OSGi import (#1279)--tarilabs
a8b98aa--DROOLS-1569 Enrich DMN InputData node type information (#1278)--tarilabs
18c4920--DROOLS-1563 Align InputData values check using BaseDMNTypeImpl.isAssignableValue (#1269)--tarilabs
2decba9--DROOLS-1565 Implement a KieScanner listener (#1272)--tarilabs
74a8579--[DROOLS-1560] simplify and improve performances of ChainedProperties discovery (#1276)--Mario Fusco
f39daba--avoid useless and time consuming TypeResolver resolution during RuleUnit class lookup (#1275)--Mario Fusco
e406214--Remove unsused FilteredPatternLayout (#1271)--Petr Široký
b7ff048--delegate KieBase creation to KieModule (#1273)--Mario Fusco
75dfd49--[DROOLS-1562] avoid NPE when trying to upgrade KieContainer to a non existing ReleaseId (#1270)--Mario Fusco
9b66b6c--[DROOLS-1564] change oopath syntax (#1268)--Mario Fusco
68590c3--[RHBRMS-2815] fix insertion from entry-point in persistable ksession (#1267)--Mario Fusco
fd5acfd--DROOLS-1550: downgrading severity and raising warnings in case a PMML function definition is present in the model (#1266)--Edson Tirelli
af5a496--GUVNOR-3069: Guided Rule messing up operators during round trip marshalling (#1259)--Michael Anstis
57c6bc1--[DROOLS-1560] simplify and improve performances of ChainedProperties … (#1257)--Mario Fusco
ec038e1--DROOLS-1547 singleton lists in-placed as the element itself during fu… (#1262)--tarilabs
**************************************************************
optaplanner..:
d224ed9--Add missing license headers--Jiří Locker
6133f5b--PLANNER-807 optaplanner-core-gwt--Geoffrey De Smet
bccbd95--Upgrade asciidoctorj-pdf from 1.5.0-alpha.14 to 1.5.0-alpha.15--Geoffrey De Smet
7544a38--PLANNER-799 PLANNER-793 Deprecate AbstractSolution + javadocs--Geoffrey De Smet
44a7737--PLANNER-793 Autodiscover documentation--Geoffrey De Smet
2ef6721--rename package autodetect to autodiscover--Geoffrey De Smet
a12ec57--Asciidoc migration fixes--Geoffrey De Smet
89245b7--Document the trouble with org.reflections on special environments--Geoffrey De Smet
d499d41--PLANNER-793 Autodiscover problem facts without annotations through flag on @Planningsolution--Geoffrey De Smet
**************************************************************
jbpm..:
c9f0167--RHBPMS-4480 - Improve ExtensibleXmlParser logging (#853)--Tihomir Surdilovic
2fe056c--Add .gitignore file to jbpm-persistence module (#852)--Tomáš Livora
e37e20a--JBPM-5842: Add more LoadBalanceStrategy test coverage (#851)--Dominik Hanak
9cc0732--RHBPMS-4729 QuartzSchedulerService increments NEXT_FIRE_TIME by timeCycle regardless of current time when calling rescheduleJob() (#847)--Toshiya Kobayashi
5392801--JBPM-5851 - Technical Error Events - enhanced DB filter to include rollback exception as well that is used when running on Oracle and Postgres (#849)--Maciej Swiderski
5eed2b4--[DROOLS-1560] simplify and improve performances of ChainedProperties … (#844)--Mario Fusco
9d72a41--JBPM-5974: Extend tests triggering case ad-hoc tasks (#845)--Tomáš Livora
91c0aab--Update jbpm-in-container-test to support WebSphere 9 (#838)--Marián Macik
1842a2c--Add tests for 'async' as a default option for all tasks (#843)--Maciej Swiderski
266edec--JBPM-5842 - Load Balance Assignment Strategy (#833)--Lance Leverich
**************************************************************
droolsjbpm-integration..:
e2b3e41--JBPM-5946 Create Standalone Controller (#982)--Lance Leverich
f2f0014--JBPM-5380: Specific error handling for query-definitions unmarshalling (#979)--Karel Suta
3ae3e72--Fix GWT compilation error (#977)--Cristiano Nicolai
cc9b71b--Improve Kie Server Controller tests stability (#970)--jakubschwan
50ce3c6--JBPM-6000 - KIE Server JSON for date broken (#974)--Maciej Swiderski
cde5bb2--JBPM-5946 - Create Standalone Controller (#966)--Lance Leverich
96b27ea--[DROOLS-1571] allow kie-spring to find resources even when the contex… (#975)--Mario Fusco
5a964c8--DROOLS-1565 Implement a KieScanner listener (#971)--tarilabs
70d83af--RHBPMS-4592 Fix content-type from http header (#943)--Andrew DeMaria
1fe9d52--kie-server-tests: Remove testScannerStartAndStop (#962)--Karel Suta
ae65bf0--kie-server-tests: improve update release id tests (#968)--Karel Suta
408d15b--DROOLS-1562: Fix failing testUpdateContainerNonValidReleaseId (#969)--Karel Suta
29294d2--[DROOLS-1564] change oopath syntax (#963)--Mario Fusco
84af44d--JBPM-5992: Use blocking mode for router (#965)--Karel Suta
2ed8315--Use different query for Sybase when a boolean column is queried (#961)--Marián Macik
d3a9b0b--[RHBRMS-2804] Align BRMS Feature Files for Fuse 6.3 (#957)--Mario Fusco
6b8aa50--[RHBRMS-2815] fix insertion from entry-point in persistable ksession (#964)--Mario Fusco
8a1fa21--[DROOLS-1560] simplify and improve performances of ChainedProperties discovery (#959)--Mario Fusco
bf14dbf--kie-server-tests: Extend Mgmt Controller tests (#934)--jakubschwan
2fa5dd5--JBPM-5973 - Subforms are not rendered when provided by KIE Server (#952)--Maciej Swiderski
519affd--JBPM-5969 - Process image resolving on Windows (#954)--Maciej Swiderski
a892e91--JBPM-4646: Extend case role test coverage (#953)--Karel Suta
a410f2c--JBPM-5972: Add kie-security artifact to Kie server (#951)--Karel Suta
