lienzo-core                     romartin@redhat.com
lienzo-tests                    romartin@redhat.com
droolsjbpm-build-bootstrap      gdesmet@redhat.com,mbiarnes@redhat.com
kie-soup                        mswiders@redhat.com
droolsjbpm-knowledge            mfusco@redhat.com,etirelli@redhat.com
drools                          mfusco@redhat.com,etirelli@redhat.com
optaplanner                     gdesmet@redhat.com
jbpm                            kverlaen@redhat.com
kie-jpmml-integration           mmortari@redhat.com
droolsjbpm-integration          mfusco@redhat.com,etirelli@redhat.com
openshift-drools-hacep          mdessi@redhat.com
droolsjbpm-tools                kverlaen@redhat.com
kie-uberfire-extensions         cnicolai@redhat.com
kie-wb-playground               manstis@redhat.com
kie-wb-common                   manstis@redhat.com
drools-wb                       manstis@redhat.com
optaplanner-wb                  gdesmet@redhat.com
jbpm-designer                   tsurdilo@redhat.com
jbpm-work-items                 manstis@redhat.com
jbpm-wb                         cnicolai@redhat.com
kie-docs                        sterobin@redhat.com
optaweb-employee-rostering      gdesmet@redhat.com
optaweb-vehicle-routing         gdesmet@redhat.com
kie-wb-distributions            manstis@redhat.com

