droolsjbpm-build-bootstrap      gdesmet@redhat.com,mbiarnes@redhat.com
droolsjbpm-knowledge            mfusco@redhat.com,etirelli@redhat.com
drools                          mfusco@redhat.com,etirelli@redhat.com
optaplanner                     gdesmet@redhat.com
jbpm                            kverlaen@redhat.com
droolsjbpm-integration          mfusco@redhat.com,etirelli@redhat.com
droolsjbpm-tools                kverlaen@redhat.com
kie-uberfire-extensions         cnicolai@redhat.com
guvnor                          manstis@redhat.com
kie-wb-playground               manstis@redhat.com
kie-wb-commons                  manstis@redhat.com
jbpm-form-modeler               pfernan@redhat.com
drools-wb                       manstis@redhat.com
optaplanner-wb                  gdesmet@redhat,com
jbpm-designer                   tsurdilo@redhat.com
jbpm-wb		                    cnicolai@redhat.com
kie-docs                        manstis@redhat.com
kie-wb-distributions            manstis@redhat.com
