NOTE* before each release the .m2/repository/org/drools ,kie, jbpm, optaplanner, optaweb, dashbuilder  and uberfire repositories are removed
      repositories for community release are build with: mvn clean install -Dfull
      repositories for production release are build with: mvn clean install -Dfull -Dproductized 
      to see what we do normally in a release and what we have to pay attention to please read the README.md file on https://github.com/droolsjbpm/droolsjbpm-build-bootstrap

The last commits of the tag are:






