https://github.com/kiegroup/kie-soup
https://github.com/kiegroup/droolsjbpm-build-bootstrap
https://github.com/kiegroup/droolsjbpm-knowledge
https://github.com/kiegroup/drools
https://github.com/kiegroup/optaplanner
https://github.com/kiegroup/jbpm                
https://github.com/kiegroup/droolsjbpm-integration                  
https://github.com/kiegroup/drlx-parser                    
