https://github.com/jboss-integration/kie-soup
https://github.com/jboss-integration/droolsjbpm-build-bootstrap
https://github.com/jboss-integration/droolsjbpm-knowledge
https://github.com/jboss-integration/drools
https://github.com/jboss-integration/optaplanner
https://github.com/jboss-integration/jbpm                
https://github.com/jboss-integration/droolsjbpm-integration                  
https://github.com/jboss-integration/drlx-parser                    
