jBoss-ip-bom: 7.0.1.Final
Uberfire: 1.3.1.20171009-productized (tag available https://github.com/jboss-integration/uberfire/tree/sync-7.3.x-2017.10.09)
Dashbuilder: 0.9.0.20171009-productized (tag available https://github.com/jboss-integration/dashbuilder/tree/sync-7.3.x-2017.10.09)
Errai: 4.0.3.Final (released, tag available at https://github.com/errai/errai/tree/4.0.3.Final)

