
------------------------------------------------------------------------
           Engineering to Productization Handoff Report
------------------------------------------------------------------------
Report Date: 2017.06.07
Code Cutoff Date: 2017.06.05
Source Product Tag: 7.1.0.t006
Community Tag (if available): build from kie master branch
 
Product Pages: 
https://pp.engineering.redhat.com/pp/product/jbossbrms/overview
https://pp.engineering.redhat.com/pp/product/jbossbpms/overview

Overall community build info:
https://github.com/droolsjbpm/droolsjbpm-build-bootstrap/blob/master/README.md

------------------------------------------------------------------------
                          Build Tools                               
------------------------------------------------------------------------
JAVA:
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
java version "1.8.0_112"
Java(TM) SE Runtime Environment (build 1.8.0_112-b15)

MAVEN: 
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
Java HotSpot(TM) 64-Bit Server
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T18:29:23+01:00)
Maven home: /opt/tools/mavenVer
Java version: 1.8.0_112, vendor: Oracle Corporation
Java home: /opt/tools/jdk1.8.0_112/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.10.0-514.el7.x86_64", arch: "amd64", family: "unix"
------------------------------------------------------------------------
                        Sources to build                         
------------------------------------------------------------------------
https://github.com/jboss-integration/droolsjbpm-build-bootstrap/tree/7.1.0.t006
https://github.com/jboss-integration/droolsjbpm-knowledge/tree/7.1.0.t006
https://github.com/jboss-integration/drools/tree/7.1.0.t006
https://github.com/jboss-integration/optaplanner/tree/7.1.0.t006
https://github.com/jboss-integration/jbpm/tree/7.1.0.t006
https://github.com/jboss-integration/droolsjbpm-integration/tree/7.1.0.t006

------------------------------------------------------------------------
                          Build Command
------------------------------------------------------------------------

mvn -B -e -U clean deploy -Dfull -Drelease -T1C -DaltDeploymentRepository=local::default::file:// -Dmaven.test.failure.ignore=true -Dgwt.memory.settings="-Xmx4g -Xms1g -Xss1M" -Dgwt.compiler.localWorkers=2

------------------------------------------------------------------------
                       Environment variables
------------------------------------------------------------------------ 

MAVEN_OPTS:
-Xms512m -Xmx3g -XX:MaxPermSize=512m

-----------------------------------------------------------------------  
                     Component owners contacts                           
------------------------------------------------------------------------
droolsjbpm-build-bootstrap      gdesmet@redhat.com,mbiarnes@redhat.com
droolsjbpm-knowledge            mfusco@redhat.com,etirelli@redhat.com
drools                          mfusco@redhat.com,etirelli@redhat.com
optaplanner                     gdesmet@redhat.com
jbpm                            kverlaen@redhat.com
droolsjbpm-integration          mfusco@redhat.com,etirelli@redhat.com
                              Notes                                     
------------------------------------------------------------------------
NOTE* before each release the .m2/repository/org/drools ,kie, jbpm, guvnor, optaplanner, dashbuilder  and uberfire repositories are removed
      to see what we do normally in a release and what we have to pay attention to please read the README.md file on https://github.com/droolsjbpm/droolsjbpm-build-bootstrap

The diff to previous tag 7.1.0.t005 are these commits:

**************************************************************
droolsjbpm-build-bootstrap..:
4d61f8b--Upgrade WildFly Swarm to 2017.5.0 (#439)--Petr Široký
becc455--Bump latest Final version to 7.0.0 and make asterisk lazy in revapi-clean script--Marián Macik
**************************************************************
droolsjbpm-knowledge..:
8700a9b--Clean revapi-config after 7.0.0.Final release--Marián Macik
**************************************************************
drools..:
cfc5fb1--DROOLS-1596: fixing checks of allowed values for duration and date and time values (#1300)--Edson Tirelli
0238cb8--DROOLS-1594 MiscTest class removal (#1298)--Tibor Zimanyi
70fb534--[JBPM-6038] OptimisticLockRetryInterceptor doesn't retry 3 times (#1295)--Toshiya Kobayashi
f702410--Switch log messages in KieRepositoryScanner (#1297)--Karel Suta
87e5d7c--[DROOLS-1592] remove referencing of left tuple from propagation context (#1296)--Mario Fusco
5a15a8f--[DROOLS-1379] Add tests for OOPath in queries (#1292)--Mario Fusco
3e6b866--[DROOLS-1589] fix creation of peer for ReactiveFromNodeLeftTuple (#1291)--Mario Fusco
301064d--Updating documentation--Edson Tirelli
1409ae7--Adding execution code for the online dating example--Edson Tirelli
47a0526--refactor of type declaration creation and property reactive mask calculation (#1290)--Mario Fusco
1b337cb--Clean revapi-config after 7.0.0.Final release--Marián Macik
c72bd76--Updating example's documentation--Edson Tirelli
bcdd6cd--Adding DMN example based on the DMCommunity challenge from March 2017--Edson Tirelli
d1b08c9--Adding DMN example--Edson Tirelli
947abbc--DROOLS-1587 FEEL constructs using iterationContexts enable dynamic resolution (#1287)--tarilabs
99ffdd5--DROOLS-1585 Fix DMNEvaluatorCompiler type inference for nested context anonymous entry (#1286)--tarilabs
ac2fbdd--[DROOLS-1581] avoid unnecessary class loader lookup during eval invoker bytecode generation (#1285)--Mario Fusco
**************************************************************
optaplanner..:
c052dbe--Revapi: filter only public fields and getters/setters--Marián Macik
aeb2d58--Fix StringDataGenerator: uniqueness after reset--Geoffrey De Smet
12eb7ca--Clean revapi-config after 7.0.0.Final release--Marián Macik
**************************************************************
jbpm..:
5dea6a9--JBPM-6023 - HTTP Code 500 is returned when starting process with non-existing process ID or deployment ID (#863)--Tihomir Surdilovic
61cbc99--RHBPMS - fix test (#861)--Tihomir Surdilovic
6cd5c18--Clean revapi-config after 7.0.0.Final release--Marián Macik
25ee080-- - adding missing logback file to installer--krisv
426d8d5--RHBPMS-4480 - Improve ExtensibleXmlParser logging - adding parent node lookup (#857)--Tihomir Surdilovic
**************************************************************
droolsjbpm-integration..:
cf0563a--BPMSPL-543 Add test coverage for container aliases (#989)--Marián Macik
d86a53d--JBPM-6023 - HTTP Code 500 is returned when starting process with non-existing process ID or deployment ID (#995)--Tihomir Surdilovic
8ce2120--JBPM 5994 - Advanced queries decoupled to database model integration tests  (#993)--Dominik Hanak
1d597e7--JBPM-6012 Standalone controller can't be deployed on Tomcat 8 container (#992)--Lance Leverich
943370d--Add revapi-config.json file to DMN module--Marián Macik
7bc2114--Clean revapi-config after 7.0.0.Final release--Marián Macik
d9b0cef--JBPM-5994 - Advanced queries decoupled to the database model--Duncan Doyle
bbacee9--kie-server-tests: add tests for trigger ad-hoc task (#978)--jakubschwan
dfa3a08--JBPM-5946: Delete unused dependency on kie-server-rest-common (#985)--Karel Suta
7e4ca47--RHBPMS-4676 - adding rest api test for subforms (#986)--Tihomir Surdilovic

