
------------------------------------------------------------------------
           Engineering to Productization Handoff Report
------------------------------------------------------------------------
Report Date: 2020-05-12-16:21
Code Cutoff Date: 2020-05-11
Target Product Build: RHPAM_7.7.1.CR1
Prod Tag: sync-7.33.x-20200511
based on branch: community 7.33.x


Product Pages: 
https://pp.engineering.redhat.com/pp/product/jbossbrms/overview
https://pp.engineering.redhat.com/pp/product/jbossbpms/overview

Overall community build info:
https://github.com/droolsjbpm/droolsjbpm-build-bootstrap/blob/master/README.md

------------------------------------------------------------------------
                          Build Tools                               
------------------------------------------------------------------------
JAVA:
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
java version "1.8.0_201"
Java(TM) SE Runtime Environment (build 1.8.0_201-b09)
Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)

MAVEN:
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
Apache Maven 3.5.2 (138edd61fd100ec658bfa2d307c43b76940a5d7d; 2017-10-18T09:58:13+02:00)
Maven home: /opt/tools/mavenVer
Java version: 1.8.0_201, vendor: Oracle Corporation
Java home: /opt/tools/jdk1.8.0_201/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.10.0-514.el7.x86_64", arch: "amd64", family: "unix"
------------------------------------------------------------------------
                        Sources to build                         
------------------------------------------------------------------------
All tags sync-7.33.x-20200511 are on Gerrit

------------------------------------------------------------------------
                          component  versions
------------------------------------------------------------------------

kie=

------------------------------------------------------------------------
                          Build Command
------------------------------------------------------------------------

mvn -B -e -U clean install -Dfull -Dproductized -Drelease -Dmaven.test.failure.ignore=true -Dgwt.memory.settings="-Xmx10g"

------------------------------------------------------------------------
                       Environment variables
------------------------------------------------------------------------ 

MAVEN_OPTS:
-Xms1g -Xmx3g

-----------------------------------------------------------------------  
                     Component owners contacts                           
------------------------------------------------------------------------
lienzo-core                     romartin@redhat.com
lienzo-tests                    romartin@redhat.com
droolsjbpm-build-bootstrap      gdesmet@redhat.com,mbiarnes@redhat.com
kie-soup                        mswiders@redhat.com
droolsjbpm-knowledge            mfusco@redhat.com,etirelli@redhat.com
drools                          mfusco@redhat.com,etirelli@redhat.com
optaplanner                     gdesmet@redhat.com
jbpm                            kverlaen@redhat.com
kie-jpmml-integration           mmortari@redhat.com
droolsjbpm-integration          mfusco@redhat.com,etirelli@redhat.com
openshift-drools-hacep          mdessi@redhat.com
droolsjbpm-tools                kverlaen@redhat.com
kie-uberfire-extensions         cnicolai@redhat.com
kie-wb-playground               manstis@redhat.com
kie-wb-common                   manstis@redhat.com
drools-wb                       manstis@redhat.com
optaplanner-wb                  gdesmet@redhat.com
jbpm-designer                   tsurdilo@redhat.com
jbpm-work-items                 manstis@redhat.com
jbpm-wb                         cnicolai@redhat.com
kie-docs                        sterobin@redhat.com
optaweb-employee-rostering      gdesmet@redhat.com
optaweb-vehicle-routing         gdesmet@redhat.com
kie-wb-distributions            manstis@redhat.com

------------------------------------------------------------------------
                              Notes                                     
------------------------------------------------------------------------
NOTE* before each release the .m2/repository/org/drools ,kie, jbpm, optaplanner, optaweb, dashbuilder  and uberfire repositories are removed
      repositories for community release are build with: mvn clean install -Dfull
      repositories for production release are build with: mvn clean install -Dfull -Dproductized 
      to see what we do normally in a release and what we have to pay attention to please read the README.md file on https://github.com/droolsjbpm/droolsjbpm-build-bootstrap

The last commits of the tag are:



