 
------------------------------------------------------------------------   
                     Component owner contacts                           
------------------------------------------------------------------------
dashboard-builder	        dgutierr@redhat.com

drools                          mproctor@redhat.com,etirelli@redhat.com,mariof@redhat.com
droolsjbpm-build-bootstrap	gdesmet@redhat.com,mbiarnes@redhat.com
droolsjbpm-build-distribution   	
droolsjbpm-integration
droolsjbpm-knowledge
droolsjbpm-tools 
drools-wb 

fuse-bxms-integ

guvnor                          manstis@redhat.com

jbpm                            krisv@redhat.com
jbpm-console-ng                 msalatin@redhat.com
jbpm-form-modeler               pfernan@redhat.com
jbpm-dashboard                  dgutierr@redhat.com
jbpm-designer                   tsurdilo@redhat.com

kie-uberfire-extensions         porcelli@redhat.com
kie-wb-commons      
kie-wb-distribution

optaplanner                     gdesmet@redhat.com


------------------------------------------------------------------------
                    Used repositories for build                         
------------------------------------------------------------------------



------------------------------------------------------------------------
                        Software versions                               
------------------------------------------------------------------------
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
java version "1.6.0_45"
Java(TM) SE Runtime Environment (build 1.6.0_45-b06)
Java HotSpot(TM) 64-Bit Server VM (build 20.45-b01, mixed mode)
________________________________________________________________________

21685: old priority 0, new priority 19
Apache Maven 3.0.5 (r01de14724cdef164cd33c7c8c2fe155faf9602da; 2013-02-19 14:51:28+0100)
Maven home: /usr/local/maven
Java version: 1.6.0_45, vendor: Sun Microsystems Inc.
Java home: /usr/java/jdk1.6.0_45/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "2.6.32-504.1.3.el6.x86_64", arch: "amd64", family: "unix"


------------------------------------------------------------------------
                              Notes                                     
------------------------------------------------------------------------
NOTE* before each release the .m2/repository/org/drools ,kie, jbpm, guvnor, optaplanner, dashbuilder  and uberfire repositories are removed
      repositories for community release are build with: mvn clean install -Dfull -DskipTests
      repositories for production release are build with: mvn clean install -Dfull -Dproductized -DskipTests
      before these builds the Unit Tests are executed: mvn clean install -Dfull -Dmaven.test.failure.ignore=true >> testResults.txt to check which tests failed
      to see what we do normally in a release and what we have to pay attention to please read the README.md file on https://github.com/droolsjbpm/droolsjbpm-build-bootstrap



