
------------------------------------------------------------------------
           Engineering to Productization Handoff Report
------------------------------------------------------------------------
Report Date: 2017.07.24
Code Cutoff Date: 2017.07.24
Source Product Tag: 7.1.0.t011
Community Tag (if available): build from kie master branch
 
Product Pages: 
https://pp.engineering.redhat.com/pp/product/jbossbrms/overview
https://pp.engineering.redhat.com/pp/product/jbossbpms/overview

Overall community build info:
https://github.com/droolsjbpm/droolsjbpm-build-bootstrap/blob/master/README.md

------------------------------------------------------------------------
                          Build Tools                               
------------------------------------------------------------------------
JAVA:
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
java version "1.8.0_112"
Java(TM) SE Runtime Environment (build 1.8.0_112-b15)

MAVEN: 
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=512m; support was removed in 8.0
Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-10T17:41:47+01:00)
Maven home: /opt/tools/mavenVer
Java version: 1.8.0_112, vendor: Oracle Corporation
Java home: /opt/tools/jdk1.8.0_112/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.10.0-514.el7.x86_64", arch: "amd64", family: "unix"
------------------------------------------------------------------------
                        Sources to build                         
------------------------------------------------------------------------
https://github.com/kiegroup/droolsjbpm-build-bootstrap/tree/7.1.0.t011
https://github.com/kiegroup/droolsjbpm-knowledge/tree/7.1.0.t011
https://github.com/kiegroup/drools/tree/7.1.0.t011
https://github.com/kiegroup/optaplanner/tree/7.1.0.t011
https://github.com/kiegroup/jbpm/tree/7.1.0.t011
https://github.com/kiegroup/droolsjbpm-integration/tree/7.1.0.t011

------------------------------------------------------------------------
                          Build Command
------------------------------------------------------------------------

mvn -B -e -U clean deploy -Dfull -Drelease -T1C -DaltDeploymentRepository=local::default::file:// -Dmaven.test.failure.ignore=true -Dgwt.memory.settings="-Xmx4g -Xms1g -Xss1M" -Dgwt.compiler.localWorkers=2

------------------------------------------------------------------------
                       Environment variables
------------------------------------------------------------------------ 

MAVEN_OPTS:
-Xms512m -Xmx3g -XX:MaxPermSize=512m

-----------------------------------------------------------------------  
                     Component owners contacts                           
------------------------------------------------------------------------
droolsjbpm-build-bootstrap      gdesmet@redhat.com,mbiarnes@redhat.com
droolsjbpm-knowledge            mfusco@redhat.com,etirelli@redhat.com
drools                          mfusco@redhat.com,etirelli@redhat.com
optaplanner                     gdesmet@redhat.com
jbpm                            kverlaen@redhat.com
droolsjbpm-integration          mfusco@redhat.com,etirelli@redhat.com
------------------------------------------------------------------------
                              Notes                                     
------------------------------------------------------------------------
NOTE* before each release the .m2/repository/org/drools ,kie, jbpm, guvnor, optaplanner, dashbuilder  and uberfire repositories are removed
      to see what we do normally in a release and what we have to pay attention to please read the README.md file on https://github.com/droolsjbpm/droolsjbpm-build-bootstrap

The diff to previous tag 7.1.0.t010 are these commits:
**************************************************************
droolsjbpm-build-bootstrap..:
aae8b34--Update README file to use maven version 3.3.9--Dominik Hanak
6d2daf8--Remove extra spaces from License instruction (#473)--Kirill Gaevskii
9d22c60--Added another way you can reformat code in IntelliJ IDEA (#457)--Christopher Chianelli
e6f1110--[GUVNOR-3016] New Kie Maven Takari Plugin (#463)--Massimiliano Dessì
e0d910c--GUVNOR-3130: Release an initial version of Guvnor ALA UI (#458)--Walter Medvedeo
bc76bea--Require at least Maven 3.3.9--Petr Široký
d73f55c--JBPM-6171 - Replace bitronix with Narayana for jBPM (#471)--Maciej Swiderski
bdc4a75--Upgrade org.antlr from 3.5 to 3.5.2--Michael Biarnés Kiefer
2e48a91--fixed uberfire version typo--Michael Biarnes Kiefer
b9a95c4--updated to 7.2.0-SNAPSHOT--Michael Biarnes Kiefer
a0a2f4d--Configure checkstyle to check header if needed--Kirill Gaevskii
7f2cb9c--JBPM-5736: Update taskforms component menu on task/process change. (#465)--Pere Fernández
bd859e2--GUVNOR-3288: [DMN Editor] Merge work to date into kiegroup/master (#470)--Michael Anstis
6b83714--JBPM-6159 - Add common-client test module to version management (#467)--Cristiano Nicolai
**************************************************************
droolsjbpm-knowledge..:
12ae88a--updated to 7.2.0-SNAPSHOT--Michael Biarnes Kiefer
30f6e2e--[DROOLS-1629] Allow backward compatibility without breaking interfaces (#249)--ngs-mtech
d5a8ee3--RHBPMS-4801 - InMemorySessionFactory has apparent memory leak (#244)--Maciej Swiderski
7be34b6--AF-558: adjust to the renamed ReleaseId from AppFormer (#243)--Alexandre Porcelli
**************************************************************
drools..:
0638b44--[DROOLS-1659] parallel rules build (#1379)--Mario Fusco
60b75a3--DROOLS-1666: changing return value for decision tables with hit policy C and C# when no rule matches are found (#1378)--Edson Tirelli
7da7c90--[DROOLS-1655] unregister statful ksession from the kcontainer when it… (#1369)--Mario Fusco
aeb64f1--DROOLS-1671 Wrong months handling in Period FEEL expressions (#1376)--Tibor Zimanyi
a631144--DROOLS-1668 Fix some FindBugs problems (#1375)--Tibor Zimanyi
e0061d4--DROOLS-1599 Support Signavio Multi Instance Decision node (GAV align) (#1374)--tarilabs
67a42c3--DROOLS-1599 Support Signavio Multi Instance Decision node (#1348)--tarilabs
f863bf4--updated to 7.2.0-SNAPSHOT--Michael Biarnes Kiefer
72c72f5--[DROOLS-1659] parallel rules build (#1368)--Mario Fusco
b06a09c--GUVNOR-3196: [Guided Decision Table] BRL Action offers bound fields for inappropriate actions (#1372)--Michael Anstis
ef382cf--[DROOLS-1664] fix property reactivity mask calculation when an accumulate contains a subnetwork (#1371)--Mario Fusco
03251b8--[DROOLS-1660] fix missing delete of scheduled job during session deserialization (#1370)--Mario Fusco
45915a6--remove useless imports in wumpus--Mario Fusco
a4e458a--[DROOLS-1656] fix missing fire when deleting from a shared subnetwork with mulitple sinks (#1365)--Mario Fusco
6b0e21d--DROOLS-1620 Fix xml unmarshalling on IBM JDK for DMN elements with CDATA (#1359)--tarilabs
50f6799--[DROOLS-1629] Allow multiple ObjectMarshallingStrategy of the same class (#1364)--ngs-mtech
13f0177--GUVNOR-3260: Guided Rule Editor doesn't render RDRL with abbreviated combined relation condition correctly (#1362)--Michael Anstis
3af2abd--DROOLS-1622 Fix NPE when compiling DMN file on IBM JDK (#1357)--tarilabs
e1561ac--[DROOLS-1583] remove methods adding or removing a single rule on the KnowledgeBaseImpl (#1358)--Mario Fusco
9099539--[DROOLS-1645] fix support for spring boot in kie files resolution (#1356)--Mario Fusco
c303dfc--[DROOLS-1575] make kbuilder pluggable (#1353)--Mario Fusco
f2cb38f--[DROOLS-1647] fix binding of a DataSource not originally created from the executor (#1352)--Mario Fusco
def1b5d--[DROOLS-1646] make Iterables, arrays and single objects bindable to a rule unit oopath (#1349)--Mario Fusco
80bcdd3--Allow query rules to be in a RuleUnit.--Bob McWhirter
b97f4ad--Avoid an NPE when parsing has errors. (#1350)--Bob McWhirter
3e7a321--AF-558: adjust to the renamed ReleaseId from AppFormer (#1342)--Alexandre Porcelli
e818540--DROOLS-1549 internal improvements (#1347)--tarilabs
**************************************************************
optaplanner..:
3da3445--[DROOLS-1655] unregister statful ksession from the kcontainer when it is disposed (#324)--Mario Fusco
01196df--Add missing formatting anchors--Daniel Trebbien
8e0d114--Utilize parameterized logging and remove calls to toString()--Daniel Trebbien
25b254b--updated to 7.2.0-SNAPSHOT--Michael Biarnes Kiefer
9b9c510--PLANNER-843 XStream parsing of solver configuration fails due to Eclipse's reformatting that introduces whitespace: improve error message--Geoffrey De Smet
25b527f--incrementalScoreCalculationEmployeeRostering.png--Geoffrey De Smet
eb59595--rename employeeShiftRosteringClassDiagram to nurseRosteringClassDiagram--Geoffrey De Smet
254dff6--employeeRosteringClassDiagram (not nurse rostering, but spots)--Geoffrey De Smet
989e240--inputOutputOverviewEmployeeRostering--Geoffrey De Smet
2a2937a--fix error message--Geoffrey De Smet
d227db6--resolve methods: code style (exception paths don't do else)--Geoffrey De Smet
f4d224a--Score comparison employee rostering--Geoffrey De Smet
e7b2d1a--Fix XXYZ and rename to nonDisruptiveReplanning.png--Geoffrey De Smet
afdab6a--Add skill icons in employee rostering value proposition--Geoffrey De Smet
b673a2f--Rename cloudBalanceScoreCalculation.svg to scoreComparisonCloudBalancing.svg--Geoffrey De Smet
**************************************************************
jbpm..:
babec60--RHBPMS-4815 - Escape commas in LDAPUserGroupCallbackImpl filters (#915)--Maciej Swiderski
77b6a95--jbpm-in-container-test: Add support for production DBs with Narayana on Tomcat (#919)--Marián Macik
2a7168f--JBTM-6171 Include Narayana as a library of the web-app rather than a container service (#918)--Tom Jenkinson
e1a9219--JBPM-6171 - Replace bitronix with Narayana for jBPM - additional changes to allow it to be used for kie server and spring tests (#912)--Maciej Swiderski
844c670--Fix tests compilation (#913)--Cristiano Nicolai
59b0d5f--updated to 7.2.0-SNAPSHOT--Michael Biarnes Kiefer
e0fa467--JBPM-6171 Updated test suite to use Narayana transaction manager (#898)--Tom Jenkinson
20b9902--Stabilize humanTask transaction test on WLS/WAS (#911)--Marián Macik
53011be--RHBPMS-4811 - Improve jbpm services to allow its usage in spring with resource local (#910)--Maciej Swiderski
c1f8072--RHBPMS-4761 - Transaction timeout when running EJB Timers on WAS (#904)--Maciej Swiderski
c01d2cf--jbpm-in-container-test: Exclude xml-apis on WebSphere 9 (#909)--Marián Macik
791822c--DROOLS-1629 - Allow multiple ObjectMarshallingStrategy of the same class (#908)--Maciej Swiderski
b0eb45f--RHBPMS-4801 - InMemorySessionFactory has apparent memory leak - fixed OSGi imported packaged (#906)--Maciej Swiderski
4bab95a--JBPM-6161 - Provide support for case management operations from rules (#900)--Maciej Swiderski
af1f1f4--jbpm-remote-ejb-test cleanup of dependencies (#902)--Marián Macik
0f31ee4--RHBPMS-4744 - Deactivated deployments are temporarily active during business central startup in BPM Suite 6.4.x (#899)--Maciej Swiderski
8e39be0--RHBPMS-4801 - InMemorySessionFactory has apparent memory leak (#896)--Maciej Swiderski
**************************************************************
droolsjbpm-integration..:
d28648b--[DROOLS-1655] unregister statful ksession from the kcontainer when it… (#1049)--Mario Fusco
f978fe4--JBPM-6230 - Kie server client load balancer test for URL with path--Maciej Swiderski
568a5e7--JBPM-6230 - Kie server client load balancer test for URL with path - test case--Karel Suta
9d047e5--JBPM-6027: Advanced Search API shows error code 500 instead of 400 (#1058)--markcoble
d7a425f--JBPM-6167 - Missing client methods for task error acknowledge (#1056)--Maciej Swiderski
166fa23--[DROOLS-1379] Update versions in POMs--Lukáš Petrovický
807e705--[DROOLS-1379] Add tests for OOPath separate model instrumentation--Lubo Terifaj
4539aad--[Guvnor 3016] New KieTakari Plugin (#1030)--Massimiliano Dessì
c9270ef--JBPM-6171 - Replace bitronix with Narayana for jBPM - replaced bitronix with narayana for local kie server tests and kie spring (#1050)--Maciej Swiderski
1477dae--Fix tests compilation (#1051)--Cristiano Nicolai
0dc3a93--updated to 7.2.0-SNAPSHOT--Michael Biarnes Kiefer
8f0a324--JBPM-6027: Advanced Search API shows error code 500 instead of 400 (#1040)--markcoble
dbd0f01--RHBPMS-4811 - Improve jbpm services to allow its usage in spring with resource local (#1047)--Maciej Swiderski
88e554e--JBPM-6183 - Unhandled exception when advanced search api is used with Dates and JAXB on oracle, db2 and sybase (#1048)--Maciej Swiderski
daca9c4--JBPM-6196: Define Tomcat datasource with Cargo (#1045)--Karel Suta
c6c7283--JBPM-6170 - Include kie server router and kie server standalone controller is kie server zip (#1042)--Maciej Swiderski
**************************************************************

