
------------------------------------------------------------------------
           Engineering to Productization Handoff Report
------------------------------------------------------------------------
Report Date: 2017.06.28
Code Cutoff Date: 2017.06.28
Source Product Tag: 7.1.0.t007
Community Tag (if available): build from kie master branch
 
Product Pages: 
https://pp.engineering.redhat.com/pp/product/jbossbrms/overview
https://pp.engineering.redhat.com/pp/product/jbossbpms/overview

Overall community build info:
https://github.com/droolsjbpm/droolsjbpm-build-bootstrap/blob/master/README.md

------------------------------------------------------------------------
                          Build Tools                               
------------------------------------------------------------------------
JAVA:
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
java version "1.8.0_112"
Java(TM) SE Runtime Environment (build 1.8.0_112-b15)

MAVEN: 
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
Java HotSpot(TM) 64-Bit Server
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T18:29:23+01:00)
Maven home: /opt/tools/mavenVer
Java version: 1.8.0_112, vendor: Oracle Corporation
Java home: /opt/tools/jdk1.8.0_112/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.10.0-514.el7.x86_64", arch: "amd64", family: "unix"
------------------------------------------------------------------------
                        Sources to build                         
------------------------------------------------------------------------
https://github.com/kiegroup/droolsjbpm-build-bootstrap/tree/7.1.0.t007
https://github.com/kiegroup/droolsjbpm-knowledge/tree/7.1.0.t007
https://github.com/kiegroup/drools/tree/7.1.0.t007
https://github.com/kiegroup/optaplanner/tree/7.1.0.t007
https://github.com/kiegroup/jbpm/tree/7.1.0.t007
https://github.com/kiegroup/droolsjbpm-integration/tree/7.1.0.t007

------------------------------------------------------------------------
                          Build Command
------------------------------------------------------------------------

mvn -B -e -U clean deploy -Dfull -Drelease -T1C -DaltDeploymentRepository=local::default::file:// -Dmaven.test.failure.ignore=true -Dgwt.memory.settings="-Xmx4g -Xms1g -Xss1M" -Dgwt.compiler.localWorkers=2

------------------------------------------------------------------------
                       Environment variables
------------------------------------------------------------------------ 

MAVEN_OPTS:
-Xms512m -Xmx3g -XX:MaxPermSize=512m

-----------------------------------------------------------------------  
                     Component owners contacts                           
------------------------------------------------------------------------
droolsjbpm-build-bootstrap      gdesmet@redhat.com,mbiarnes@redhat.com
droolsjbpm-knowledge            mfusco@redhat.com,etirelli@redhat.com
drools                          mfusco@redhat.com,etirelli@redhat.com
optaplanner                     gdesmet@redhat.com
jbpm                            kverlaen@redhat.com
droolsjbpm-integration          mfusco@redhat.com,etirelli@redhat.com
                              Notes                                     
------------------------------------------------------------------------
NOTE* before each release the .m2/repository/org/drools ,kie, jbpm, guvnor, optaplanner, dashbuilder  and uberfire repositories are removed
      to see what we do normally in a release and what we have to pay attention to please read the README.md file on https://github.com/droolsjbpm/droolsjbpm-build-bootstrap

The diff to previous tag 7.1.0.t006 are these commits:

**************************************************************
droolsjbpm-build-bootstrap..:
ef60be0--[DROOLS-1510] add kie-camel to kie bom (#462)--Mario Fusco
e974235--JBPM-6125 - Move KIE Server on Tomcat to use Narayana as Transaction Manager instead of bitronix--Maciej Swiderski
d1dbade--added kie repo to settings.xml--Michael Biarnes Kiefer
b6005c4--Add common Pitest configuration for mutation coverage analysis--Jiří Locker
0ef2f74--[DROOLS-1582] split kie-ci (#451)--Mario Fusco
aec434b--added scripts for kie, uberfire and dashbuilder release (#438)--Michael Biarnés Kiefer
a7f4b6e--Add kie-maven-plugin into pluginMgmt--Petr Široký
5af785d--Added wildfly version property--Christopher James Chianelli
**************************************************************
droolsjbpm-knowledge..:
d79e84d--[DROOLS-1582] fix osgi after move of maven integration into appformer (#239)--Mario Fusco
0f69aee--[DROOLS-1582] split kie-ci (#238)--Mario Fusco
2d6f52e--DROOLS-1607 Internal refactor removing KnowledgeBase in preparation for DROOLS-1583 (#237)--tarilabs
**************************************************************
drools..:
62ed3f5--DROOLS-1627 Fix rule unit class name generation (#1340)--Tibor Zimanyi
558b9d8--[DROOLS-1633] prevent race condition in jitting process when enforcing immediate constraint jitting (#1337) (#1339)--Mario Fusco
81a81bf--DROOLS-1623: Fix "Missing Header" DecisionTableParseException (#1334)--Christian Lowe
7fcd37f--[DROOLS-1608] move processes related classes from drools to jbpm (#1307)--Mario Fusco
936603a--[DROOLS-1619] Compile error on a multibyte-name variable as a positio… (#1329)--Toshiya Kobayashi
d9748d4--add KieModuleMetaData constructor accepting a List of URI as dependencies (#1331)--Mario Fusco
9e2fdc4--DROOLS-1621 Add explicit toString calls to patterns using QName in DMN validation rules (#1332)--Tibor Zimanyi
ba855c8--DROOLS-1595 Fix the FEEL "in" operator to work with simple values and… (#1330)--tarilabs
d3c3827--DROOLS-1612 DROOLS-1613: Fixing tests that accidentally broke--Edson Tirelli
49be6c8--DROOLS-1612 and DROOLS-1613 : fixing DT issues (#1328)--Edson Tirelli
eeadc1e--DROOLS-1546: improving FEEL tests to check for error messages and prevent regressions. Fixed a couple bugs found while checking messages. (#1327)--Edson Tirelli
583093d--DROOLS-1618: when the function parameter is not available on a sort() call, just use natural order (#1326)--Edson Tirelli
32822e2--Add input tests + move some tests that are in wrong class (#1324)--Tibor Zimanyi
3491713--JBPM-6018 - Query definition stored in kjar doesn't refresh after container update (#1325)--Maciej Swiderski
d810c6c--[DROOLS-1615] make KieModule Serializable (#1322)--Mario Fusco
86d50c4--[DROOLS-1582] fix osgi after move of maven integration into appformer (#1321)--Mario Fusco
159b9df--adding missing .gitignore in order to avoid mistakes to push IDE files (#1319)--Alexandre Porcelli
49aceae--DROOLS-1568 Improve error messages when using boxed java functions (#1316)--tarilabs
a70f761--[DROOLS-1582] fix cast to avoid exception in the kie maven plugin (#1318)--Massimiliano Dessì
b74edef--remove useless declarations sort in RuleTerminalNode (#1317)--Mario Fusco
e175b21--[DROOLS-1582] split kie-ci (#1314)--Mario Fusco
efae52f--[DROOLS-1583] remove redundant methods and review locks on KnowledgeBaseImpl (#1315)--Mario Fusco
c999f53--GUVNOR-3134: Test scenarios fail after upgrade to 7.1 because rule expectation in 6.x doesn't use FQN (#1299)--Michael Anstis
e12a4a4--[DROOLS-1611] expose the KieModuleMetaInfo (#1311)--Mario Fusco
c0fdb64--GUVNOR-2864: [Guided Decision Table] Values are reset during column edit. Override 'copy' for DSLComplexVariableValue (#1308)--Michael Anstis
85bba44--Add profile for running DMN TCK tests during our build (#1305)--Tibor Zimanyi
b7828b7--GUVNOR-2864: [Guided Decision Table] Values are reset during column edit (#1304)--Guilherme Carreiro
ffa6f44--DROOLS-1607 Internal refactor removing KnowledgeBase in preparation for DROOLS-1583 (#1293)--tarilabs
cad144e--JBPM-5975 Enumerations can't be used as predefined values (#1306)--Lance Leverich
8d08f98--added serializable to read this objects from a different classloader (#1303)--Massimiliano Dessì
d28c368--[DROOLS-1593] anticipate flush of propagation queue when evaluating a rule from a process (#1301)--Mario Fusco
2923ec0--[DROOLS-1604] clone indexing declaration in MvelConstraint (#1302)--Mario Fusco
**************************************************************
optaplanner..:
73fb21b--PLANNER-835 CH: easy way to configure non-cartisian assigning of multiple planning variables -> docs fix--Geoffrey De Smet
6763c0e--PLANNER-835 CH: easy way to configure non-cartisian assigning of multiple planning variables -> docs--Geoffrey De Smet
a63446f--docs code style: CH line wraps and internal links--Geoffrey De Smet
6158ab1--docs code style: no empty line after a "+" line--Geoffrey De Smet
2d83f76--Add new course scheduling dataset--Geoffrey De Smet
ffe60b4--PLANNER-835 CH: easy way to configure non-cartisian assigning of multiple planning variables--Geoffrey De Smet
9e1ec05--PLANNER-836 Less verbose power configuration: <valueSelector variableName="period"/>--Geoffrey De Smet
7fb343f--CH docs links--Geoffrey De Smet
de54923--Add TODO for PLANNER-838--Geoffrey De Smet
7945df1--Add corner case tests for bendable scores' toString()--Jiří Locker
38c8e3b--Add missing combination to HardMediumSoftBigDecimalScore equality test--Jiří Locker
a1c79dc--Eliminate raw Move in LS move and step scopes and some tests--Jiří Locker
d447d97--Clean up dependencies--Jiří Locker
79acfd8--Document how to configure logging on WildFly and JBoss EAP--Geoffrey De Smet
4d96c78--Reduce logging verbosity by only outputting time, not date.--Geoffrey De Smet
dc1bf98--Add Spring Boot documentation--Geoffrey De Smet
26d948c--PLANNER-831 code comments--Geoffrey De Smet
8f8d837--PLANNER-831 allow overwritting methods for PlanningSolution classes--Geoffrey De Smet
42377bc--rename TestdataCodeAssertableArrayList to CodeAssertableArrayList--Geoffrey De Smet
9ecc97f--rename TestdataAutoDiscoverGetterSubclassSolution to TestdataExtendedAutoDiscoverGetterSolution--Geoffrey De Smet
3613550--PLANNER-793 The SolutionDescriptor should be build from the subclass--Geoffrey De Smet
2f68beb--rename to TestdataScoreGetterOverrideExtendedAbstractSolution--Geoffrey De Smet
0d83b76--Get a green build: Ignore the true negative test while I fix it.--Geoffrey De Smet
1c4a81f--Improve buildSolutionDescriptor() return type--Jiří Locker
7ab3e9e--PLANNER-793 Cover more autodisovery use cases--Jiří Locker
0dad465--Fix typos in autodiscovery documentation--Jiří Locker
b759fa5--Fix integration module name--Jiří Locker
57c9d98--buildAssemblyLineNames()--Geoffrey De Smet
**************************************************************
jbpm..:
a7a95d2--JBPM-6158 - Kie Server Reassign method has confusing error message (#892)--Tihomir Surdilovic
d962765--JBPM-6053 - Typo in Runtime Exception Message (#889)--Tihomir Surdilovic
1dbfed1--JBPM-6144 - Create a wid specific MVELEvaluator (#888)--Tihomir Surdilovic
4cfa888--[DROOLS-1608] move processes related classes from drools to jbpm (#872)--Mario Fusco
70452c2--JBPM-6089: Extend case dynamic nodes addition tests (#880)--Tomáš Livora
358f644--JBPM-6122 - Query is registered even when processing fails (#886)--Maciej Swiderski
4a5d7ef--JBPM 6073: getComments method not returning desired page (#885)--annabaker
6202ee6--JBPM-6094 - No exception thrown when adding not existing subprocesss (#884)--Tihomir Surdilovic
ea33d7c--Remove empty Package-Private config from maven-bundle (#881)--Marián Macik
7575f4a--JBPM-6055 - Execute custom task with non empty assignments (#877)--Tihomir Surdilovic
40bdea0--[DROOLS-1582] split kie-ci (#878)--Mario Fusco
d23a5c1--JBPM-6075 - JBPM-Audit: fix failing tests (#876)--Martin Cimbalek
f4519ae--JBPM-6068 - RuntimeDataService task queries should use roles of the passed in user (#871)--Tihomir Surdilovic
8af1905--[JBPM-5975] Enumerations can't be used as predefined values (#873)--Mario Fusco
496c16d--JBPM-6013: Extend case stage completion condition tests (#862)--Tomáš Livora
1feb6a0--DROOLS-1607 Internal refactor removing KnowledgeBase in preparation for DROOLS-1583 (#864)--tarilabs
7bc52bf--[DROOLS-1593] anticipate flush of propagation queue when evaluating a rule from a process (#867)--Mario Fusco
d8a4748--JBPM-6042 - Task with one potential owner is not correctly assigned for custom assignment strategy (#868)--Tihomir Surdilovic
**************************************************************
droolsjbpm-integration..:
63d5cb8--jbpm-search-tests: Do not use EqualsTo filters with dates (#1036)--Dominik Hanak
a0fbc18--JBPM-6158 - Kie Server Reassign method has confusing error message (#1033)--Tihomir Surdilovic
5ab0334--JBPM-6133 - Get Case comments from Kie Server with sort options (#1032)--Maciej Swiderski
494cf10--JBPM-6124 - Kie Server Router is not aware of Kie Servers unexpected shutdowns (#1028)--Maciej Swiderski
3b9b85c--JBPM-6125 - Move KIE Server on Tomcat to use Narayana as Transaction Manager instead of bitronix (#1020)--Maciej Swiderski
2527fcc--jbpm-search-tests: use more specific filters and clean logs once only (#1027)--Dominik Hanak
b7424c4--kie-server-tests: Search service support for local run (#1029)--Karel Suta
959df00--JBPM-6120 - Invalid Kie Server REST endpoints for processes (#1021)--jakubschwan
dbe9732--[DROOLS-1608] move processes related classes from drools to jbpm (#999)--Mario Fusco
d5aa491--JBPM-6122: Invalid query test (#1017)--Karel Suta
5363ab7--kie-server-tests: Assert list containers response (#1015)--Karel Suta
56f2afc--RHBPMS-4780 - Kie Server Client API does not unmarshall process variables properly if using JSON in BPM Suite 6.4.2 (#1025)--Maciej Swiderski
a3964e8--kie-server-tests: Fix empty assertions (#1026)--Tomáš Livora
20cf3cf--JBPM-6123 - KIE Server Router id is hardcoded (#1023)--Maciej Swiderski
8c4add4--kie-server-tests: Extend controller client methods (#1019)--Karel Suta
e3f0890--JBPM 6073: getComments method not returning desired page (#1022)--annabaker
a762aee--Enabled the exchange of the KieModuleMetaInfo between Maven embedder and Kie Maven plugin (#998)--Massimiliano Dessì
eb1d314--Do not keep folders with Karaf container in target folder.--Jiri Petrlik
25a29a5--JBPM-5946: Extend FileBasedKieServerTemplateStorage tests coverage (#1014)--jakubschwan
aadcb5d--JBPM-6018: Test coverage for queries in kjar (#1013)--Maciej Swiderski
abbac29--JBPM-6094 - No exception thrown when adding not existing subprocesss (#1012)--Tihomir Surdilovic
308e975--JBPM-5994 - Add default constructors to fix jrapidoc errors (#1005)--Jan Hrcek
8da4ed8--JBPM-5994 - Advanced search integration tests fixes (#1008)--Dominik Hanak
a58434e--[DROOLS-1582] add uf-maven into EAP modules--Petr Široký
db3a918--[DROOLS-1582] fix osgi after move of maven integration into appformer (#1007)--Mario Fusco
306c1eb--[DROOLS-1582] split kie-ci (#1001)--Mario Fusco
d500ac4--[DROOLS-1583] remove redundant methods and review locks on KnowledgeBaseImpl (#1002)--Mario Fusco
022b905--[DROOLS-1611] expose the KieModuleMetaInfo--Mario Fusco
23ad411--kie-server-tests: replace xerces call in FormServiceRestSubFormsIntegrationTest class (#1000)--jakubschwan
d93bf50--DROOLS-1607 Internal refactor removing KnowledgeBase in preparation for DROOLS-1583 (#997)--tarilabs
**************************************************************
